textcolor 1
0 0 0  text Star 1
1 0 0  text Star 2
1 1 0  text Star 3
0 1 0  text Star 4
2 0 0  text Star 5
2 1 0  text Star 6
2 2 0  text Star 7
1 2 0  text Star 8
0 2 0  text Star 9
0 0 1  text Star 10
1 0 1  text Star 11
1 1 1  text Star 12
0 1 1  text Star 13
2 0 1  text Star 14
2 1 1  text Star 15
2 2 1  text Star 16
1 2 1  text Star 17
0 2 1  text Star 18
0 0 2  text Star 19
1 0 2  text Star 20
1 1 2  text Star 21
0 1 2  text Star 22
2 0 2  text Star 23
2 1 2  text Star 24
2 2 2  text Star 25
1 2 2  text Star 26
0 2 2  text Star 27

0 0 0  text Star 1  #Double copy for brighter font
1 0 0  text Star 2
1 1 0  text Star 3
0 1 0  text Star 4
2 0 0  text Star 5
2 1 0  text Star 6
2 2 0  text Star 7
1 2 0  text Star 8
0 2 0  text Star 9
0 0 1  text Star 10
1 0 1  text Star 11
1 1 1  text Star 12
0 1 1  text Star 13
2 0 1  text Star 14
2 1 1  text Star 15
2 2 1  text Star 16
1 2 1  text Star 17
0 2 1  text Star 18
0 0 2  text Star 19
1 0 2  text Star 20
1 1 2  text Star 21
0 1 2  text Star 22
2 0 2  text Star 23
2 1 2  text Star 24
2 2 2  text Star 25
1 2 2  text Star 26
0 2 2  text Star 27

