<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AudioProject_data" version="1.3.0" audacityversion="2.3.2" sel0="7.0037221197" sel1="7.0037221197" vpos="0" h="37.0411957963" zoom="19.4985605749" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Scene1 Audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4520256">
				<waveblock start="0">
					<simpleblockfile filename="e0808aac.au" len="262144" min="-0.003341" max="0.002162" rms="0.000654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808158.au" len="262144" min="-0.316366" max="0.517379" rms="0.044151"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084ba.au" len="262144" min="-0.363917" max="0.429427" rms="0.042157"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085b5.au" len="262144" min="-0.383958" max="0.490452" rms="0.042814"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.292787" max="0.537363" rms="0.048867"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.339847" max="0.378671" rms="0.046739"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808656.au" len="262144" min="-0.450051" max="0.505433" rms="0.045695"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d78.au" len="262144" min="-0.335044" max="0.403621" rms="0.036696"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.296505" max="0.391177" rms="0.052461"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083fc.au" len="262144" min="-0.362585" max="0.407412" rms="0.044507"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f50.au" len="262144" min="-0.274084" max="0.4384" rms="0.046602"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808180.au" len="262144" min="-0.347922" max="0.495411" rms="0.048206"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808641.au" len="262144" min="-0.285768" max="0.464405" rms="0.046131"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808686.au" len="262144" min="-0.248608" max="0.524566" rms="0.040333"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.326582" max="0.443452" rms="0.041252"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08085e9.au" len="262144" min="-0.289585" max="0.478527" rms="0.044302"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808ec8.au" len="163026" min="-0.439171" max="0.515945" rms="0.049083"/>
				</waveblock>
				<waveblock start="4357330">
					<simpleblockfile filename="e0808ef3.au" len="162926" min="-0.260299" max="0.329205" rms="0.041994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scene2 Audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7938586">
				<waveblock start="0">
					<simpleblockfile filename="e080860d.au" len="145872" min="-0.355277" max="0.51363" rms="0.047812"/>
				</waveblock>
				<waveblock start="145872">
					<simpleblockfile filename="e0808cc1.au" len="262144" min="-0.300164" max="0.425296" rms="0.04511"/>
				</waveblock>
				<waveblock start="408016">
					<simpleblockfile filename="e08085ea.au" len="262144" min="-0.423073" max="0.509308" rms="0.065085"/>
				</waveblock>
				<waveblock start="670160">
					<simpleblockfile filename="e0808f53.au" len="262144" min="-0.346417" max="0.528265" rms="0.044803"/>
				</waveblock>
				<waveblock start="932304">
					<simpleblockfile filename="e0808c47.au" len="211995" min="-0.335028" max="0.425505" rms="0.052103"/>
				</waveblock>
				<waveblock start="1144299">
					<simpleblockfile filename="e0808e8a.au" len="235520" min="-0.500452" max="0.557599" rms="0.047214"/>
				</waveblock>
				<waveblock start="1379819">
					<simpleblockfile filename="e08083ca.au" len="262144" min="-0.319418" max="0.481325" rms="0.049265"/>
				</waveblock>
				<waveblock start="1641963">
					<simpleblockfile filename="e0808f6b.au" len="261137" min="-0.273372" max="0.473012" rms="0.038782"/>
				</waveblock>
				<waveblock start="1903100">
					<simpleblockfile filename="e0808eea.au" len="133897" min="-0.332227" max="0.401903" rms="0.048315"/>
				</waveblock>
				<waveblock start="2036997">
					<simpleblockfile filename="e0808cd8.au" len="132542" min="-0.209021" max="0.225422" rms="0.02253"/>
				</waveblock>
				<waveblock start="2169539">
					<simpleblockfile filename="e08084ab.au" len="255643" min="-0.514608" max="0.633652" rms="0.053489"/>
				</waveblock>
				<waveblock start="2425182">
					<simpleblockfile filename="e08082f2.au" len="261738" min="-0.400204" max="0.604726" rms="0.052967"/>
				</waveblock>
				<waveblock start="2686920">
					<simpleblockfile filename="e0808f95.au" len="131265" min="-0.2652" max="0.490651" rms="0.050747"/>
				</waveblock>
				<waveblock start="2818185">
					<simpleblockfile filename="e0808e23.au" len="131265" min="-0.474248" max="0.60123" rms="0.054353"/>
				</waveblock>
				<waveblock start="2949450">
					<simpleblockfile filename="e0808100.au" len="261389" min="-0.445635" max="0.579378" rms="0.056039"/>
				</waveblock>
				<waveblock start="3210839">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.352314" max="0.48133" rms="0.053204"/>
				</waveblock>
				<waveblock start="3472983">
					<simpleblockfile filename="e0808fef.au" len="261602" min="-0.497265" max="0.546302" rms="0.055144"/>
				</waveblock>
				<waveblock start="3734585">
					<simpleblockfile filename="e0808e04.au" len="260906" min="-0.323474" max="0.410592" rms="0.045301"/>
				</waveblock>
				<waveblock start="3995491">
					<simpleblockfile filename="e0808415.au" len="219570" min="-0.284131" max="0.461761" rms="0.041995"/>
				</waveblock>
				<waveblock start="4215061">
					<simpleblockfile filename="e0808069.au" len="161336" min="-0.593958" max="0.543939" rms="0.068386"/>
				</waveblock>
				<waveblock start="4376397">
					<simpleblockfile filename="e0808039.au" len="244225" min="-0.331557" max="0.433421" rms="0.052339"/>
				</waveblock>
				<waveblock start="4620622">
					<simpleblockfile filename="e08085a3.au" len="213502" min="-0.415156" max="0.575563" rms="0.05152"/>
				</waveblock>
				<waveblock start="4834124">
					<simpleblockfile filename="e08089f0.au" len="180682" min="-0.423143" max="0.473716" rms="0.053292"/>
				</waveblock>
				<waveblock start="5014806">
					<simpleblockfile filename="e0808297.au" len="137728" min="-0.314097" max="0.305682" rms="0.053187"/>
				</waveblock>
				<waveblock start="5152534">
					<simpleblockfile filename="e08088e0.au" len="177055" min="-0.309361" max="0.438801" rms="0.04154"/>
				</waveblock>
				<waveblock start="5329589">
					<simpleblockfile filename="e080882c.au" len="137405" min="-0.282487" max="0.43885" rms="0.041515"/>
				</waveblock>
				<waveblock start="5466994">
					<simpleblockfile filename="e0808cb0.au" len="200529" min="-0.419824" max="0.503173" rms="0.037275"/>
				</waveblock>
				<waveblock start="5667523">
					<simpleblockfile filename="e08085f7.au" len="174646" min="-0.283908" max="0.416111" rms="0.037823"/>
				</waveblock>
				<waveblock start="5842169">
					<simpleblockfile filename="e0808dab.au" len="262144" min="-0.466825" max="0.484885" rms="0.057018"/>
				</waveblock>
				<waveblock start="6104313">
					<simpleblockfile filename="e0808133.au" len="257501" min="-0.388876" max="0.453544" rms="0.044543"/>
				</waveblock>
				<waveblock start="6361814">
					<simpleblockfile filename="e0808a80.au" len="238162" min="-0.301517" max="0.375434" rms="0.044556"/>
				</waveblock>
				<waveblock start="6599976">
					<simpleblockfile filename="e080857f.au" len="189147" min="-0.317148" max="0.396555" rms="0.047526"/>
				</waveblock>
				<waveblock start="6789123">
					<simpleblockfile filename="e0808430.au" len="137449" min="-0.435828" max="0.538862" rms="0.070333"/>
				</waveblock>
				<waveblock start="6926572">
					<simpleblockfile filename="e08087fa.au" len="142274" min="-0.435972" max="0.558094" rms="0.071725"/>
				</waveblock>
				<waveblock start="7068846">
					<simpleblockfile filename="e0808556.au" len="142275" min="-0.350156" max="0.423142" rms="0.057344"/>
				</waveblock>
				<waveblock start="7211121">
					<simpleblockfile filename="e0808fc1.au" len="261602" min="-0.297864" max="0.475347" rms="0.048018"/>
				</waveblock>
				<waveblock start="7472723">
					<simpleblockfile filename="e08080d9.au" len="186917" min="-0.372624" max="0.416042" rms="0.043691"/>
				</waveblock>
				<waveblock start="7659640">
					<simpleblockfile filename="e0808c84.au" len="139188" min="-0.319166" max="0.405424" rms="0.058642"/>
				</waveblock>
				<waveblock start="7798828">
					<simpleblockfile filename="e08000d3.au" len="139758" min="-0.328307" max="0.432436" rms="0.04124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scene3 Audio" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6992856">
				<waveblock start="0">
					<simpleblockfile filename="e08085d8.au" len="99618" min="-0.362995" max="0.421082" rms="0.056334"/>
				</waveblock>
				<waveblock start="99618">
					<simpleblockfile filename="e08085ba.au" len="215529" min="-0.549377" max="0.621776" rms="0.06089"/>
				</waveblock>
				<waveblock start="315147">
					<simpleblockfile filename="e0808af9.au" len="257687" min="-0.402719" max="0.512643" rms="0.05115"/>
				</waveblock>
				<waveblock start="572834">
					<simpleblockfile filename="e0808062.au" len="262144" min="-0.309004" max="0.372067" rms="0.04235"/>
				</waveblock>
				<waveblock start="834978">
					<simpleblockfile filename="e080874a.au" len="247711" min="-0.255063" max="0.403842" rms="0.034516"/>
				</waveblock>
				<waveblock start="1082689">
					<simpleblockfile filename="e0808d43.au" len="261153" min="-0.360693" max="0.409981" rms="0.048434"/>
				</waveblock>
				<waveblock start="1343842">
					<simpleblockfile filename="e0808ca2.au" len="260729" min="-0.465782" max="0.506638" rms="0.058656"/>
				</waveblock>
				<waveblock start="1604571">
					<simpleblockfile filename="e0808da2.au" len="193373" min="-0.37289" max="0.44536" rms="0.052559"/>
				</waveblock>
				<waveblock start="1797944">
					<simpleblockfile filename="e0808bdc.au" len="261578" min="-0.470647" max="0.525315" rms="0.059374"/>
				</waveblock>
				<waveblock start="2059522">
					<simpleblockfile filename="e080829b.au" len="262144" min="-0.379926" max="0.514647" rms="0.057514"/>
				</waveblock>
				<waveblock start="2321666">
					<simpleblockfile filename="e080866c.au" len="133902" min="-0.432252" max="0.570665" rms="0.050183"/>
				</waveblock>
				<waveblock start="2455568">
					<simpleblockfile filename="e08089d6.au" len="133902" min="-0.268725" max="0.27493" rms="0.032217"/>
				</waveblock>
				<waveblock start="2589470">
					<simpleblockfile filename="e0800551.au" len="231469" min="-0.2933" max="0.363146" rms="0.041712"/>
				</waveblock>
				<waveblock start="2820939">
					<simpleblockfile filename="e0800bd0.au" len="230339" min="-0.51678" max="0.564165" rms="0.043204"/>
				</waveblock>
				<waveblock start="3051278">
					<simpleblockfile filename="e08086e9.au" len="262144" min="-0.43282" max="0.400254" rms="0.045965"/>
				</waveblock>
				<waveblock start="3313422">
					<simpleblockfile filename="e08007e0.au" len="260022" min="-0.323387" max="0.474117" rms="0.052213"/>
				</waveblock>
				<waveblock start="3573444">
					<simpleblockfile filename="e0808229.au" len="146395" min="-0.360213" max="0.455763" rms="0.049136"/>
				</waveblock>
				<waveblock start="3719839">
					<simpleblockfile filename="e080845b.au" len="141285" min="-0.28503" max="0.346211" rms="0.05181"/>
				</waveblock>
				<waveblock start="3861124">
					<simpleblockfile filename="e0800cce.au" len="139729" min="-0.302768" max="0.404761" rms="0.053872"/>
				</waveblock>
				<waveblock start="4000853">
					<simpleblockfile filename="e0808578.au" len="144322" min="-0.388271" max="0.417183" rms="0.05928"/>
				</waveblock>
				<waveblock start="4145175">
					<simpleblockfile filename="e0808800.au" len="144323" min="-0.313521" max="0.476398" rms="0.050596"/>
				</waveblock>
				<waveblock start="4289498">
					<simpleblockfile filename="e08084b1.au" len="262144" min="-0.426715" max="0.50058" rms="0.054069"/>
				</waveblock>
				<waveblock start="4551642">
					<simpleblockfile filename="e0800440.au" len="260446" min="-0.406108" max="0.488035" rms="0.045889"/>
				</waveblock>
				<waveblock start="4812088">
					<simpleblockfile filename="e0808b2e.au" len="171290" min="-0.312827" max="0.502611" rms="0.045632"/>
				</waveblock>
				<waveblock start="4983378">
					<simpleblockfile filename="e08003b7.au" len="256848" min="-0.364692" max="0.46593" rms="0.061051"/>
				</waveblock>
				<waveblock start="5240226">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.509316" max="0.479634" rms="0.046697"/>
				</waveblock>
				<waveblock start="5502370">
					<simpleblockfile filename="e0808f45.au" len="140850" min="-0.381761" max="0.505765" rms="0.068967"/>
				</waveblock>
				<waveblock start="5643220">
					<simpleblockfile filename="e08086e1.au" len="140851" min="-0.467601" max="0.478517" rms="0.060067"/>
				</waveblock>
				<waveblock start="5784071">
					<simpleblockfile filename="e0808bfe.au" len="186142" min="-0.389778" max="0.507874" rms="0.051855"/>
				</waveblock>
				<waveblock start="5970213">
					<simpleblockfile filename="e0808acd.au" len="186143" min="-0.283536" max="0.435404" rms="0.05011"/>
				</waveblock>
				<waveblock start="6156356">
					<simpleblockfile filename="e0800eec.au" len="260163" min="-0.349516" max="0.51153" rms="0.050391"/>
				</waveblock>
				<waveblock start="6416519">
					<simpleblockfile filename="e0800a44.au" len="262002" min="-0.477623" max="0.521296" rms="0.062773"/>
				</waveblock>
				<waveblock start="6678521">
					<simpleblockfile filename="e080860b.au" len="169939" min="-0.476337" max="0.601723" rms="0.056741"/>
				</waveblock>
				<waveblock start="6848460">
					<simpleblockfile filename="e0800fa9.au" len="144396" min="-0.344445" max="0.389226" rms="0.039638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scene4 Audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5939097">
				<waveblock start="0">
					<simpleblockfile filename="e08004c8.au" len="185246" min="-0.364464" max="0.59981" rms="0.056765"/>
				</waveblock>
				<waveblock start="185246">
					<simpleblockfile filename="e0800672.au" len="259882" min="-0.387414" max="0.467345" rms="0.048433"/>
				</waveblock>
				<waveblock start="445128">
					<simpleblockfile filename="e08002b1.au" len="262144" min="-0.313005" max="0.443778" rms="0.057699"/>
				</waveblock>
				<waveblock start="707272">
					<simpleblockfile filename="e0800043.au" len="261013" min="-0.349748" max="0.505987" rms="0.045026"/>
				</waveblock>
				<waveblock start="968285">
					<simpleblockfile filename="e080050f.au" len="262144" min="-0.383903" max="0.527957" rms="0.051207"/>
				</waveblock>
				<waveblock start="1230429">
					<simpleblockfile filename="e08000fe.au" len="261084" min="-0.415643" max="0.524941" rms="0.051995"/>
				</waveblock>
				<waveblock start="1491513">
					<simpleblockfile filename="e08006a4.au" len="260165" min="-0.356966" max="0.536349" rms="0.04789"/>
				</waveblock>
				<waveblock start="1751678">
					<simpleblockfile filename="e0800eee.au" len="262144" min="-0.467954" max="0.516676" rms="0.06202"/>
				</waveblock>
				<waveblock start="2013822">
					<simpleblockfile filename="e08008f1.au" len="262144" min="-0.453661" max="0.586675" rms="0.059349"/>
				</waveblock>
				<waveblock start="2275966">
					<simpleblockfile filename="e08008e5.au" len="143732" min="-0.312446" max="0.392446" rms="0.04782"/>
				</waveblock>
				<waveblock start="2419698">
					<simpleblockfile filename="e08000ec.au" len="143733" min="-0.290964" max="0.473717" rms="0.039667"/>
				</waveblock>
				<waveblock start="2563431">
					<simpleblockfile filename="e080032e.au" len="176543" min="-0.360182" max="0.51438" rms="0.06014"/>
				</waveblock>
				<waveblock start="2739974">
					<simpleblockfile filename="e0800f14.au" len="174000" min="-0.362737" max="0.427348" rms="0.055165"/>
				</waveblock>
				<waveblock start="2913974">
					<simpleblockfile filename="e08007dc.au" len="262144" min="-0.387161" max="0.508245" rms="0.051847"/>
				</waveblock>
				<waveblock start="3176118">
					<simpleblockfile filename="e0800e96.au" len="262144" min="-0.434649" max="0.441157" rms="0.057355"/>
				</waveblock>
				<waveblock start="3438262">
					<simpleblockfile filename="e0800bf6.au" len="258751" min="-0.37947" max="0.436843" rms="0.045756"/>
				</waveblock>
				<waveblock start="3697013">
					<simpleblockfile filename="e08000ee.au" len="260589" min="-0.400905" max="0.51714" rms="0.055221"/>
				</waveblock>
				<waveblock start="3957602">
					<simpleblockfile filename="e08006ea.au" len="162871" min="-0.412333" max="0.506101" rms="0.048436"/>
				</waveblock>
				<waveblock start="4120473">
					<simpleblockfile filename="e0800b95.au" len="202883" min="-0.396835" max="0.423216" rms="0.058166"/>
				</waveblock>
				<waveblock start="4323356">
					<simpleblockfile filename="e0800814.au" len="259175" min="-0.405221" max="0.465131" rms="0.063116"/>
				</waveblock>
				<waveblock start="4582531">
					<simpleblockfile filename="e0800be9.au" len="152204" min="-0.447466" max="0.418428" rms="0.050974"/>
				</waveblock>
				<waveblock start="4734735">
					<simpleblockfile filename="e0800060.au" len="137503" min="-0.370637" max="0.441202" rms="0.055243"/>
				</waveblock>
				<waveblock start="4872238">
					<simpleblockfile filename="e08004b5.au" len="141708" min="-0.26008" max="0.242858" rms="0.028763"/>
				</waveblock>
				<waveblock start="5013946">
					<simpleblockfile filename="e0800786.au" len="262144" min="-0.385488" max="0.427989" rms="0.050565"/>
				</waveblock>
				<waveblock start="5276090">
					<simpleblockfile filename="e08002f8.au" len="260873" min="-0.353251" max="0.460926" rms="0.056171"/>
				</waveblock>
				<waveblock start="5536963">
					<simpleblockfile filename="e0800a9a.au" len="262144" min="-0.296023" max="0.448635" rms="0.037808"/>
				</waveblock>
				<waveblock start="5799107">
					<simpleblockfile filename="e0800420.au" len="139990" min="-0.289224" max="0.466279" rms="0.046849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
