filepath +:./radialVelocity/movingStars

include movingStars.speck
eval psize 25000
#eval psize 100
eval ptsize 0.05 2.5
eval points on
eval lum lum 0 1
#eval slum 0.005
eval slum 2.5
eval cmap movingStars/colors.cmap
eval color color exact
eval polylumvar point-size area	
#eval polysize 0.11
eval polysize 0.0005
eval polysides 4
eval polymin 1 
eval alpha 0.9
eval poly on
eval lsize 0.07
eval labelmin 8
eval textcment 1 .4 .4 .4
eval laxes off
eval label on

# Selection expressions for the stars
#eval thresh color -2 0		# to see just the blue stars
#eval sel blue = thresh

#eval thresh color 0 4			# to see the red stars
#eval sel red = thresh

eval see all			# start by seeing all the stars
eval on				# data group is on at start-up

